== README

Heroku app: http://nameless-wildwood-6712.herokuapp.com


-I installed homebrew, and installed appropriate versions of rails and ruby

-I created the new app hw1

-I then edited the html file and the gemfile

-I created a repository on github (ASSIGNMENT1)

-Then I committed to github

-I deployed the app to heroku

I experienced alot of difficulties with the installation of rails and ruby, etc but 
I used homebrew and an excellent step-by-step tutorial online which helped me
troubleshoot


